{
  "name": "genesis",
  "version": "0.0.1",
  "description": "Yarn workspace root",
  "repository": "git@git.bytecode.nl:bytecode/genesis.git",
  "author": "Bytecode Digital Agency BV <info@bytecode.nl>",
  "private": true,
  "workspaces": [
    "app",
    "packages/*"
  ],
  "scripts": {
    "app": "yarn workspace @genesis/app",
    "api": "yarn workspace @genesis/api",
    "dev:ios": "yarn workspace @genesis/api ios",
    "dev:android": "yarn workspace @genesis/api android"
  }
}
