{
  "scripts": {
    "dev": "yarn run start",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --ignore-pattern '/web-build' --ignore-pattern '/__mocks__' ./",
    "tsc": "tsc",
    "test": "JEST=true jest",
    "test:nowarnings": "JEST=true jest --silent",
    "test:ci": "JEST=true jest --coverage --silent --ci --coverageReporters=text --coverageReporters=cobertura --testResultsProcessor=jest-junit",
    "bcr": "./node_modules/bytecode-react-cli/bin/cli.js",
    "aegis": "decoder-generator generate --inputPath ./src/api/types --outputFile src/api/internal/decoders.ts",
    "optimize-assets": "expo-optimize"
  },
  "dependencies": {
    "@types/enzyme": "^3.10.9",
    "axios": "^0.21.1",
    "decoders": "^1.23.3",
    "deep-object-diff": "^1.1.0",
    "enzyme": "^3.11.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "expo": "~42.0.1",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-web": "~0.13.12",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-unimodules": "~0.14.5",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/jest": "^26.0.20",
    "@types/styled-components-react-native": "^5.1.1",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "babel-jest": "~25.2.6",
    "bytecode-react-cli": "^0.4.2",
    "eslint": "^7.13.0",
    "eslint-config-universe": "^7.0.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-security": "^1.4.0",
    "expo-cli": "^4.1.3",
    "expo-optimize": "^0.1.74",
    "jest": "^26.6.3",
    "jest-expo": "^40.0.1",
    "jest-expo-enzyme": "^1.0.4",
    "jest-junit": "^12.0.0",
    "prettier": "^2.2.1",
    "react-devtools": "^4.10.1",
    "react-test-renderer": "~16.13.1",
    "sharp-cli": "^1.14.1",
    "typescript": "~4.0.0"
  },
  "private": true,
  "name": "genesis",
  "version": "1.0.0"
}
